10.153.102.187*5469
Mateus*pass1234*fruta-mango.50.Occidente/economia
Julio*pass1234*tuberculo-papa.200.Norte/clima
Laura*pass1234*fruta-mora.300.Sur/economia
Daniel*pass1234*vegetal-tomate.40.Occidente/clima
Miguel*pass1234*tuberculo-yuca.200.Oriente/economia
Catalina*pass1234*fruta-mora.300.Norte/clima
Alejandra*pass1234*fruta-mango.300.Norte/economia
Claudia*pass1234*tuberculo-yuca.100.Oriente/clima
Angel*pass1234*fruta-mora.200.Occidente/economia
Johanna*pass1234*tuberculo-papa.200.Norte/clima